# OnionApp

./: OnionApp.sln  README.md
src/Core/OnionApp.Application/: OnionApp.Application.csproj  PipeLineExtensions.cs  ServiceRegistration.cs
src/Core/OnionApp.Application/Behaviors/: CacheBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Core/OnionApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/OnionApp.Application/Features/Auth/Commands/GetAccessToken/: AccessTokenCommand.cs  (+1 more)
src/Core/OnionApp.Application/Features/Auth/Validators/: AccessTokenCommandValidator.cs
src/Core/OnionApp.Application/Features/Categories/Mappers/: CategoryProfile.cs
src/Core/OnionApp.Application/Features/Products/Exceptions/: PriceCannotBeNegativeException.cs  PricesCannotBeEqualException.cs
src/Core/OnionApp.Application/Features/Products/Mappers/: ProductProfile.cs
src/Core/OnionApp.Application/Features/Products/Validators/: CreateProductCommandValidator.cs  GetProductByIdQueryValidator.cs  GetProductsByCategoryQueryValidator.cs  GetProductsByPriceQueryValidator.cs
src/Core/OnionApp.Application/Interfaces/InMemoryCache/: ICachableQuery.cs  ICacheService.cs
src/Core/OnionApp.Application/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs
src/Core/OnionApp.Application/Interfaces/Repositories/Categories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
src/Core/OnionApp.Application/Interfaces/Repositories/Products/: IProductCommandRepository.cs  IProductQueryRepository.cs
src/Core/OnionApp.Application/Interfaces/Services/Email/: IEmailService.cs
src/Core/OnionApp.Application/Interfaces/Services/Jwt/: IJwtService.cs
src/Core/OnionApp.Application/Interfaces/Validation/: IValidatable.cs
src/Core/OnionApp.Application/Middlewares/: ExceptionHandlerMiddleware.cs
src/Core/OnionApp.Application/Models/Dtos/Auth/: GetAccessTokenDto.cs
src/Core/OnionApp.Application/Models/Dtos/Categories/: CategoryGetDto.cs
src/Core/OnionApp.Application/Models/Dtos/Products/: ProductGetDto.cs
src/Core/OnionApp.Application/Models/Email/: EmailRequest.cs
src/Core/OnionApp.Application/Models/Parameters/: QueryParameters.cs
src/Core/OnionApp.Application/Models/ResponseWrappers/: NoData.cs  PagedResponse.cs  Response.cs
(+68 files in other folders)
